# https://vitejs.dev/guide/env-and-mode.html

# General
VITE_APP_NAME=App Name
VITE_APP_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3333
VITE_APP_DESC=This is my awesome React app
VITE_APP_KEYWORDS=React, Vite, Awesome

# Shopify
VITE_PUBLIC_STORE_DOMAIN="mock.shop"
VITE_PUBLIC_STOREFRONT_API_TOKEN="foobar"
